body, html
	font-size: 62.5%
	font-family: Helvetica, Arial


body
	line-height: 1
	font-size: 14px 
	font-family: Helvetica, Arial
	color: $alpha

h1, h2, h3, h4
	font-family: Helvetica, Arial
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	color: $alpha


h1
	font-size: 3rem
	letter-spacing: -1px
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: underline

p
	line-height: 2
	color: $alpha
	font-weight: 200
	margin-bottom: 10px
	margin-top: 10px
	letter-spacing: 0.4px
	text-align: justify

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: bold
	color: $alpha

ul 
	padding-left: 20px

ul,
ol
	li
		line-height: 2
		font-weight: 300
		color: $alpha
		text-align: justify

img,
pre,
iframe
	max-width: 100%

img,
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 5px
	border-left: 5px solid #eee
	text-align: justify
	margin-left: 0 
	margin-right: 0 
	margin-bottom: 20px
	margin-top: 20px

blockquote
	p
		color: #666
		font-style: italic


hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: Helvetica, Arial
	font-size: 14px
	line-height: 2
	overflow: auto
	background: #eee
	border: 1px solid $epsilon
	border-radius: 10px
	white-space: pre-wrap
	word-wrap: break-word

pre 
	code 
		background-color: #eee

code
	padding: 1px 0
	font-family: Helvetica, Arial
	font-size: 14px
	line-height: 2
	color: #444
	background-color: #F0F0F0
	text-align: justify

table 
	padding: 0
	border-collapse: collapse
	border-spacing: 0
	font-size: 14px
	font: inherit
	border: 0
	line-height: 2
	width: 100%
	layout: fixed

tbody 
	margin: 0
	padding: 0
	border: 0


table 
	tr 
		border: 0
		background-color: white
		margin: 0
		padding: 0

tr:hover 
	background-color: #f5f5f5


table 
	tr:nth-child(2n) 
		background-color: #F8F8F8
table 	
	th:nth-child(1)
		width: 25%


table 
	tr 
		th
			font-size: 14px
			margin: 0
			padding: 0.5em 1em
			font-weight: bold
			background-color: #F0F0F0

table 
	tr 
		td
			font-size: 14px
			margin: 0
			padding: 0.5em 1em
			text-align: justify !important
			
.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px
