
<html>
	
<head>  
	
			 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  

<title>因特网的利与弊</title>   
		
			<style>      
     
												   p
												   {
												   	font-style:normal;
												   	font-weight: normal;
												   	line-height: 25px;
												   	border-style: none;
												   	border-radius:0px;
												   	border-width: 2px;
												   	margin: 0px;
												   	padding:5px 4px 5px 4px;
												   	text-align:justify;  
												   	word-spacing:-1px;
												    text-justify : distribute-all-lines; 
												    font-size:14px; 
												    font-family:arial; 
												    word-spacing:4px;
												   }
												   
												   #Grey 
												   
												   {
												    background-color: f9f9f9;
												   }
												   
												  #White
	
												   {
												   background-color: white;
												   }
												   
												   #Abstract
				
												   {
												   background-color:f9f9f9;
												   font-family:arial;
												   border;none;
												   border-width:2px;
												   font-size:14px; 
												   }
													
													
													table,th,td
													{
													border:none;
													border-collapse:collapse;
													font-family:arial;
													line-height:25px;
													}
													
													tr.odd
													{
													text-align:left;
													vertical-align:center;
													font-size:14px;
													background-color:f9f9f9;
													}
													
													tr.even
													
													{
													text-align:left;
													vertical-align:center;
													font-size:14px;
													background-color:white;
													}
													
													
													th
												  {
												  background-color:white;
												  color:black;
												  font-size:14px;
												  }
												  
													
													h1
													{
														font-family:monospace;
												   	font-style:oblique;
												   	font-size:16px; 
												   	font-weight: bold;
												   	line-height: 30px;
												   	text-align:center;  
												   	background-color:white ;
												   	margin:0;
												   	color:brown;
													}
													
														h2
													{
														font-family:arial;
												   	font-style:normal;
												   	font-size:15px; 
												   	font-weight: bold;
												   	line-height: 30px;
												   	text-align:left;  
												   	background-color:white;
												   	margin:0;
												   	color:brown;
												   	padding:7px 2px 0px 2px;

													}
													
													span 
													{
													 font-weight:bold; 
													 font-style:normal;
													 color:red;
												  
												  sup
												 {
												 color:red;
												 font-weight:bold;
												 }
  
			</style>  
</head>  
  
<body>   
			<h1>Advantages and Disadvantages of the Internet</h1>
			
				<p id="Abstract">
					
						订阅后回复关键词<br>回复“模考”获得还原机考环境的口语模考
回复“TPO”获得TPO模考软件<br>
回复“机经”获得托福历年真题<br>
回复“作文批改”获得趴趴助教亲自批改作文			
						
				</p>

				<h2>
							Advantages of the Internet
				</h2>
						
					<p id="White">
				
								1. Faster Communication<br/>
								
								The Internet has been <b>mankind's greatest means of communication</b> yet. Newer innovations are only making it faster and more reliable. Today, we can <b>initiate real-time communication</b> with someone who is in another part of the world.
								For more personal and interactive communication, it is possible to <b>avail the facilities of video conferencing, chat and messenger services</b>. With the help of these services, the <b>geographically fragmented countries have come together </b>to form a community that is able to share its thoughts on global issues, that affect each and every one of us. The Internet has given us a common platform and medium through which we are able to explore other cultures and ideologies.
						
					</p> 
					
							
					<p id="White">
				
								2. Abundant Information Resources<br/>
								
							The Internet is <b>a treasure trove of information,</b> which offers knowledge on any given topic under the sun. Search engines <b>make information accessible on various subject matters</b> such as, government law and services, trade fairs and conferences, market information, new innovations and technical support, and even dispense advice on love and relationships matters.<br/>
				</p>
				
					<p id="White">			
								<b>It has become common practice to seek assistance from the web</b> in order to research and gather resources for homework, office presentations, and supplement ones own research. The web also updates news about the latest breakthroughs in the field of medicine, technology, and other domains of science. Numerous websites such as America's Doctor, have made it possible to seek online advice from specialist doctors without having to actually fix an appointment.<br/>
						
					</p> 
					
					<p id="White">
			
								3. Inexhaustible Education<br/>
								The Internet has become <b>an essential propagator of knowledge</b>, both through free as well as paid services. The credibility of this form of education and whether it is safe, secure, and trustworthy, is usually proven through the quality and authenticity of content presented by each website. The World Wide Web has become <b>a remarkable avenue for the academically unprivileged</b>, to amass greater knowledge and know-how on subjects.<br/>
					</p> 

				<p id="White">

								The entire scope of homeschooling has expanded because of increased accessibility to videos of teachers giving lectures, showing diagrams and explaining concepts, much like a real classroom. Nonprofit organizations too have opened websites that seek volunteers and donations in order to help the ones in need. There are also sites like Wikipedia, Coursera, Babbel, Archive, and Teachertube, among others, that have dedicated themselves to the art of imparting knowledge to people of all age groups.<br/>		
								
				</p> 
				
				<p id="White">
			
								4. Entertainment for Everyone<br/>
								Entertainment is one of the foremost reasons why people prefer surfing the Web. In fact, the Internet has gained much success by <b>marketing for several multifaceted entertainment industries</b>. Finding the latest updates about celebrities and exploring lifestyle websites have become day-to-day activities of many Internet consumers. On the other hand, even celebrities are using the Internet effectively for promoting their cause and for keeping their fans happy.There are innumerable games that can be downloaded, either for a price or for free. Indeed, online gaming has tasted dramatic and phenomenal success because of its ever-increasing demand throughout the world.
								
				</p> 
				
				<p id="White">
			
								5. Social Networking and Staying Connected<br/>
								One cannot imagine a social life without Facebook or Twitter. These portals have become our means to <b>stay connected with</b> friends and family, and stay in touch with the<b> latest happenings</b> in the world. Social networking has also evolved as a great medium to connect with like-minded individuals and become a part of interesting groups and communities.<br/>
				</p> 
			
			 <p id="White">
				
								Apart from finding long-lost friends, the Internet also makes it easier to search and apply for jobs and business opportunities on forums and communities. There are public chat rooms where users can meet new people. For those who are single, the Internet also provides the option to <b>select a suitable dating partner</b> through secure online profiles, that can <b>be filtered as per</b> personal preferences.<br/>
								
				</p> 
				
				<p id="White">
			
								6. Online Services and E-commerce<br/>
								Thanks to numerous <b>monetary services</b>, we can <b>perform all our financial transactions online</b>. We can book tickets for a movie, transfer funds, pay utility bills and taxes without having to leave our homes or offices. Travel websites for instance, offer quick booking schemes and plan itineraries as per the preferences of their clients.<br/>
				</p>
				
				<p id="White">
	
								E-commerce is used for all type of business dealing that involves the transfer of money through the Internet. <b>Online transaction of money</b> has become the norm with almost all kinds of business. E-commerce, <b>with its vast reach over a variety of products and services</b>, makes it possible to have the client's orders delivered at their doorsteps. Websites such as eBay allow customers to bid, buy, sell, and even auction products online.
								
				</p>
					
					<h2 style="background-color: f9f9f9">
							Disadvantages of the Internet
				  </h2>
						
					<p id="Grey">
				
								1. Theft of Personal Information<br/>
								The use of Internet for banking, social networking, or other services, often makes our personal information vulnerable to theft. There are no <b>fail-proof</b> ways to securing names, account numbers, addresses, photos, and credit card numbers from being stolen or misused by <b>thieving websites</b> and individuals.
					</p> 
					
					<p id="Grey">
						
							<b>	Unscrupulous hackers</b> can access our <b>sensitive information</b> through unsecured connections by planting <b>phishing software</b>. Needless to say, the damage caused by having our identities misused and our accounts broken into, is often irreparable and most of all, embarrassing.
						
					</p> 
					
						<p id="Grey">
				
								2. Spamming<br/>
								Spamming refers to sending unwanted e-mails, which serve no purpose and needlessly obstruct the computer system. Such <b>illegal activities</b> can be very frustrating as it makes it slower to access our email accounts and makes the entire service unreliable for consumers.<br/>
						</p>
						
						<p id="Grey">
		
							Spammers usually use bots that <b>bombard the receiver with an endless line of </b>advertisements. This can prove to be increasingly perplexing, as it keeps getting mixed with our more important emails. Fortunately, email service providers often have security systems in place to <b>guard against</b> spamming. Fortunately, it is possible to report an email as spam, so that all emails from the same email id or IP address, are blocked.
						
					</p> 
					
						<p id="Grey">
				
								3. Malware Threats<br/>
								One of the most annoying problems with the Internet is the ease with which any malware can infect our computers. Internet users <b>are often plagued by</b> virus attacks that harm their computers and important files. Virus programs are inconspicuous and may get activated simply by <b>clicking a seemingly harmless link</b>. Computers connected to the Internet <b>are extremely prone to</b> IP targeted virus attacks that may <b>end up crashing</b> the system completely.<br/>
					</p>
					
					<p id="Grey">
								Internet virus can be of three types. The first type of virus affects files and goes directly for a particular file or file type. The second type harms system and executable boot files. These can be particularly nasty, as they can effectively stop the computer from starting again. Lastly, there's the macro virus, which is the most common as well as the most harmless of them all. The macro virus simply keep changing things like symbols on word files. The type of virus that can replicate and spread itself is known as worms. When a virus <b>is disguised as</b> something else, it's known as a trojan.
						
					</p> 
					
						<p id="Grey">
				
								4. Age-inappropriate Content<br/>
								<b>Pornography and age-inappropriate content</b> is perhaps the biggest disadvantage of the Internet. The worst being <b>underage porn,</b> which is largely <b>rampant</b> in the deeper parts of the web. It is the lack of control over the distribution and unrestricted access of pornographic material, that <b>is detrimental to</b> children. All that parents can do, is to lock harmful sites and monitor the sites viewed by their children.<br/>
						
					</p>
					
					<p id="Grey">

								Pornography <b>is not just frowned upon</b> by most societies, it's also banned by some. The Internet makes uploading shocking content so easy, that we end up coming across inappropriate words and images, despite not wanting to.
						
					</p> 
					
					<p id="Grey">
								5. Social Isolation, Obesity, and Depression<br/>
								The biggest problem with having the Internet is, its ability to <b>create rifts between the real and virtual world</b>. The virtual world can often seem so alluring that once<b> hooked</b>, going back to real life seems daunting.<br/>
					</p>
					
					<p id="Grey">
						
								There is an addiction for everything that <b>pertains to </b>the web and that includes excessive surfing, online gambling, social networking, and gaming addiction. There are now <b>psychiatric clinics</b> and doctors that specifically <b>cater to</b> resolving the problems created by the Internet. These addictions create both physical as well as mental issues that can lead to health complications if left unattended. It is ironic that, while it is easy to find plenty of online support for agoraphobia, the Internet itself can be a big cause or trigger for it.<br/>
				
					</p>
					
					<p id="Grey">

								The link between obesity and the Internet is rather easy to understand. <b>The more one sits in front of the computer, the lesser one exercises.</b> At the end of the longish list of physical and emotional maladies, is depression. Since all problems are so deeply linked with one another and with the Internet, <b>it isn't uncommon for</b> people to <b>be afflicted with</b> multiple issues. Furthermore, thanks to smartphones, holding a simple face-to-face conversation seems out of the ordinary as compared to chatting online. Thus, even though the Internet has the potential to make our lives simple and convenient, it also holds the power to <b>wreak havoc.</b> Its influence on us is mostly dictated by the choices we make while being online. With prudent use, we can manage to <b>harness its unlimited potential and steer clear of its adverse effects.</b>
								
						
					</p>
					
						<table>
			
									   	 
						     </tr>
						     <tr class="odd">
						     <td>比较类 A>B</td>
						     <td>Being happy with a job is more important than having a high salary.</td>
						     </tr>
						     
						     </tr>
						     <tr class="odd">
						     <td>比较类 AorB</td>
						     <td>Which one is more enjoyable, three long days or five shorter days per week? </td>
						     
						     </tr>
						     
						     </tr>
						     
						     <tr class="odd">
						     <td>比较类 A=B</td>
						     <td>Students' activities do as much benefit as academic study.</td>
						     
						     </tr>
						     
						     <tr class="even">
						     <td>隐藏绝对词</td>
						     <td>People should not pay to use public transportation.</td>
					
						     </tr>
						     
						     <tr class="odd">
						     <td>今夕对比类</td>
						     <td>Our lives are better than our grandparents' lives when they were young.</td>
						     
						     </tr>
						     
						     	<tr class="even">
						     <td>绝对词最高级</td>
						     <td>The best way to reduce air pollution is for the government to raise the cost of fuel.</td>
						     
						     </tr>
						     
						       <tr class="even">
						     <td>绝对词 only</td>
						     <td>Only movies that can teach us something about real life are worth watching.</td>
						     
						     </tr>
						     
						       	<tr class="even">
						     <td>绝对词 never</td>
						     <td>There is never a good reason to be impolite or rude to another people, what do you think?</td>
						     
						     </tr>
						     
						     
						       <tr class="even">
						     <td>绝对词 any</td>
						     <td>For any business to be successful, it must spend more money on advertising.</td>
						     
						     </tr>
						     
						     <tr class="even">
						     <td>绝对词 impossible</td>
						     <td>It is impossible to be completely honest with your friends.</td>
						     
						     </tr><div><div></div></div>
						     
						       <tr class="odd">
						     <td>三选一</td>
						     <td>Which way do you think is the best for a student to make new friends: a, joining a sports team; b, participating in community activities; c, travelling</td>
						     
						     </tr>
						     
						     <tr class="even">
						     <td>四选一</td>
						     <td>Which one influences you most when you make a major purchase: a) recommendations from your friends or colleagues; b) information from media (TV, newspapers, magazine); c) salesman in the market d) decide all by yourself without other information.</td>
						     
						     </tr>
						   
						</table>
					
					


</body>  

</html>  
	
	
	
	
	
	
	